<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/AllBubbleAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridFill.cs" Line="107" Column="51" />
      <File FileName="Assets/Scripts/BubbleBullet.cs" Line="47" Column="45" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="59" Column="28" />
      <File FileName="Assets/Scripts/OpeningSceneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>